@import "../../../../../css/apptheme";

.master {
    ul {
        list-style: none;
        margin: 0;
        padding: 0;


        > li{
            padding: 10px 20px;
            background-color: @color-ui;
            color:white;
            margin-bottom: 5px;            
        }
    }
}