.mcn-globalprogress-ctrl {
    progress {
        color: red;
    }

    &.top-wide {
        position: absolute;
        top: 3px;
        left: 0;
        right: 0;

        progress {
            display: block;
            height: 10px;
            width: 100%;
        }

        .mcn-globalprogress-text {
            text-align: right;
            color: #999;
            font-size: 11pt;
            margin-right: 10px;
            margin-top: 2px;
        }
    }

    &.bottom-wide {
        position: absolute;
        bottom: 3px;
        left: 0;
        right: 0;

        progress {
            display: block;
            height: 10px;
            width: 100%;
        }

        .mcn-globalprogress-text {
            text-align: right;
            color: #999;
            font-size: 11pt;
            margin-right: 10px;
            margin-top: 2px;
        }
    }

    &.no-text {
        .mcn-globalprogress-text {
            display:none;
        }
    }
}
