@filterSize: 100px;
@defaultBgColor: #444;
@borderColor: #888;
@currentBgColor: #6A6A6A;
@hoverColor: #9A9A9A;

.mcn-tabpages {


    .mcn-tabpages-header {
        background-color: @defaultBgColor;
        color: white;
        

        .mcn-tabpages-headeritem {
            position: relative;
            transition: background-color 167ms ease-in-out;

            &.current {
                background-color: @currentBgColor;
            }

            &:hover {
                background-color: @hoverColor;
            }
        }
    }

    .mcn-tabpages-content{
        overflow: hidden;
    }
}

    .mcn-tabpages.arrowright {
        display: -ms-grid;
        -ms-grid-rows: 1fr;
        -ms-grid-columns: auto 1fr;

        .mcn-tabpages-header {
            .mcn-tabpages-headeritem {
                border-bottom: 1px solid @borderColor;

                &.current {
                    &:after, &:before {
                        left: 100%;
                        border: solid transparent;
                        content: " ";
                        height: 0;
                        width: 0;
                        position: absolute;
                        pointer-events: none;
                    }

                    &:after {
                        border-color: rgba(136, 183, 213, 0);
                        border-left-color: @currentBgColor;
                        border-width: 6px;
                        top: 50%;
                        margin-top: -6px;
                    }

                    &:before {
                        border-color: rgba(194, 225, 245, 0);
                        border-left-color: @currentBgColor;
                        border-width: 12px;
                        top: 50%;
                        margin-top: -12px;
                    }

                    &:hover {
                        &:after, &:before {
                            border-left-color: @hoverColor;
                        }
                    }
                }
            }
        }

        .mcn-tabpages-content {
            width: 100%;
            height: 100%;
            overflow: hidden;
            -ms-grid-column: 2;

            display: -ms-grid;
            -ms-grid-rows: 1fr;
            -ms-grid-columns: 1fr;

            & > .mcn-tabpages-page {
                width: 100%;
                height: 100%;
                /*height: ~"calc(100% + 15px)";*/
                position: relative;
                overflow: hidden;
                padding: 0;
                margin: 0;
                /*margin-top: -15px;*/
                box-sizing: border-box;
                
            }
        }
    }
