.datasources.fragment {
    .viewKind {
        font-size: 0.5em;
        color: #AAA;
    }

    section[role="main"] {
        padding-left: 0;
        padding-right: 0;
        position: relative;
    }

    #filterTrigger {
        position: absolute;
        right: 10px;
        top: 10px;
        font-size: 22pt;
        z-index: 500;
    }

    #viewSelectionFlyout .viewOption {
        font-size: 16pt;
        margin-bottom: 14px;
    }

    #semanticzoom {
        width: 100%;
        height: 100%;
    }

    .win-listview > .win-horizontal .win-surface {
        margin-left: 50px;
        margin-right: 120px;
        margin-top: 50px;
    }

    .zoomedinlist .listItem {
        box-sizing: border-box;
        padding: 10px;
        color: white;
        background-color: #373788;
        width: 260px;
        height: 80px;
    }

    .zoomedoutlist .semanticItem {
        box-sizing: border-box;
        padding: 10px;
        color: white;
        background-color: black;
        width: 260px;
        height: 80px;
    }

    #filterFlyout label {
        display: block;
    }
}


@media screen and (orientation: portrait) and (max-width: 600px) {
    .datasources.fragment {
        .zoomedinlist .listItem {
            width: 100%;
        }

        .zoomedoutlist .semanticItem {
            width: 100%;
        }
    }
}