@import "../../../../css/apptheme";

.tilemenu {
    .tile {
        width: 200px;
        height: 200px;
        padding: 10px;
        box-sizing: border-box;
        background-color: @color-ui;
        display: inline-block;
        margin-right: 10px;
        margin-bottom: 10px;
        color: white;
    }
}

#sampleMenuItem{
    .mcn-tilemenu-menu{
        background-color: @color-ui;
        border: 1px solid lighten(@color-ui, 15%);
        box-sizing: border-box;
        padding: 10px;
        width: 44px;
        height: 44px;
        color: white;
    }
}
