@import "..\..\..\..\css\apptheme.less";

.flexgridpage {
    .article {
        width: 300px;
        height: 250px;
        margin-right: 10px;
        margin-bottom: 10px;

        &:first-child {
            width: 300px;
            height: 250px;
        }

        &:nth-child(4n), &:nth-child(3n+1) {
            width: 300px;
            height: 250px;
        }

        &:nth-child(6n), &:nth-child(4n+3) {
            width: 300px;
            height: 250px;
        }
    }
}
