@import "../../../../css/apptheme";
@import url('../../../../css/apptheme.css');

.semanticzoom {
    #semanticzoom, #zoomedin, #zoomedout {
        width: 100%;
        height: 100%;
    }

    .mcn-grid-ctrl {
        height: ~"calc(100% - 100px)";
        margin-top: 60px;
        margin-left: 120px;
    }

    .container {
        width: 100%;
        height: 100%;
        overflow-x: auto;
        overflow-y: hidden;
        position: relative;
    }

    .item {
        box-sizing: border-box;
        background-color: @color-ui;
        color: white;
        padding: 20px;
    }

    #zoomedin .item {
        height: 250px;
        width: 250px;
        font-size: 50pt;
    }

    #zoomedout .item {
        height: 100px;
        width: 100px;
        background-color: darken(@color-ui, 10%);
    }
}

@media screen and (orientation : portrait) {
    .semanticzoom {
        .mcn-grid-ctrl {
            height: auto;
            width: ~"calc(100% - 40px)";
            margin-left: 20px;
            margin-top: 20px;
        }

        .container {
            overflow-y: auto;
            overflow-x: hidden;            
        }

        .item {
            padding: 10px;
        }

        #zoomedin .item {
            height: 90px;
            width: 100%;
            font-size: 26pt;
            margin-bottom: 5px;
        }

        #zoomedout .item {
            height: 80px;
            width: 80px;
        }
    }
}
