@import url('../../../../css/apptheme.less');
@import url('../../../../css/apptheme.css');

.listlayoutpage {
    section[role=main] #mylistview {
        width: 100%;
        height: 100%;

        .win-surface {
            margin-left: 120px;
            margin-top: 60px;
            /*margin-right: 120px;*/
            width: calc(100% - 120px);
        }
    }

    .sometile {
        background-color: @color-ui;
        color: white;
        width: 260px;
        height: 160px;
        padding: 10px;
        box-sizing: border-box;
    }
}




@media screen and (orientation: portrait) {
    .listlayoutpage {
        section[role=main] #mylistview .win-surface {
            margin-left: 40px;
            margin-top: 40px;
            /*margin-right: 60px;*/
            width: calc(100% - 40px);
        }

        .sometile {
            background-color: darken(@color-ui, 20%);
        }
    }
}

@media screen and (orientation: portrait) and (max-width: 600px) {
    .listlayoutpage {
        section[role=main] #mylistview .win-surface {
            margin-left: 10px;
            margin-top: 20px;
            /*margin-right: 10px;*/
            width: calc(100% - 10px);
        }

        .sometile {
            background-color: darken(@color-ui, 10%);
            width: 100%;
        }
    }
}
