.tabcontrol {
    header[role=banner]{
        background-color: #666;
        color:white;
    }
    section[role=main] {
        &>.mcn-tabpages-header {
            background-color: #888;
            width: 80px;
            display: -ms-grid;
            -ms-grid-rows: 1fr auto;
            -ms-grid-columns: 1fr;

            .mcn-tabpages-headeritem {
                height: 80px;
                line-height: 80px;
                text-align: center;
                border-bottom: 1px solid #666;
            }
            .header-group-actions{
                -ms-grid-row:2;
            }
        }
    }
}

@media screen and (-ms-view-state: snapped) {
   
}

@media screen and (-ms-view-state: fullscreen-portrait) {
    
}
