@import '../../css/apptheme.less';

#mainMenuTrigger {
    position: absolute;
    top: 12px;
    right: 12px;
    width: 40px;
    height: 40px;
    line-height: 44px;
    text-align: center;
    color: white;
    font-size: 19pt;
    z-index: 1;
    color: white;
    /*background-color: @themeColor;*/
    transition: all 160ms ease-out;
}

#mainMenu.mcn-flyoutpage .mcn-flyoutpage-area .mcn-flyoutpage-contentwrapper .mcn-flyoutpage-bg {
    opacity: 0.8;
    background-color: darken(black, 20%);
}

.mainMenuContent {
    color: white;
    font-size: 20pt;
    font-weight: 400;

    .menu-group {
        margin: 20px;

        .menu-item {
            margin-bottom: 15px;
            text-transform: uppercase;
            font-weight: 500;
            color: #DDD;

            .icon {
                color: @baseColor;
            }
        }
    }
}

  #mainMenu .mcn-flyoutpage-area .mcn-flyoutpage-contentwrapper .mcn-flyoutpage-content {
    overflow: auto;
}

@media screen and (orientation: portrait) and (max-width : 390px) {
    .mainMenuContent {
        font-size: 16pt;
    }
}
