@import "apptheme.less";

@font-face {
    font-family: "Symbols";
    src: url(../fonts/Symbols.ttf);
}

.phone .mcn-cordova {
    progress.bar {
        background-color: white;
    }
}

.mcn-splashscreen {
    z-index: 5000;
    background-color: @baseColor;

    #mcn-splashscreen-image {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 214px;
        height: 214px;
        margin-top: -187px;
        margin-left: -107px;
    }
}


.mcn-splashscreen {
    z-index: 5000;
    background-color: @baseColor;

    #mcn-splashscreen-image {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 214px;
        height: 214px;
        margin-top: -187px;
        margin-left: -107px;
    }
}

.phone .symbol {
    font-family: "Symbols";
}

.phone.android #contenthost .win-backbutton {
    display: none;
}

.phone .fragment header[role="banner"] .titlearea {
    margin-right: 20px;
}

.phone.iOS .fragment header[role=banner] .win-backbutton,
.phone.iOS .fragment header[role=banner] .win-navigation-backbutton,
.phone.iOS .fragment header[role=banner] .back-button {
    display: inline-block;
}

.phone .fragment section[role="main"] {
    position: absolute;
    top: 65px;
    box-sizing: border-box;
    height: ~"calc(100% - 65px)";
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
}

.phone .fragment {
    header[role="banner"] {
        position: absolute;
        color: white;
        height: 65px;
        box-sizing: border-box;
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
        margin-left: 0;
        margin-right: 0;

        .codelink {
            display: none;
            margin-top: 0;
            margin-right: 0;
            position: absolute;
            top: 15px;
            right: 15px;

            .text {
                display: none;
            }
        }
    }
}

.fragment section[role="main"] {
    padding-left: 20px;
    padding-right: 20px;
}

@media screen and (orientation: portrait) {
    .phone .fragment section[role="main"] {
        -ms-grid-row: 2;
        position: absolute;
        top: 70px;
        box-sizing: border-box;
        height: ~"calc(100% - 70px)";
        width: 100%;
    }

    .phone .fragment header[role="banner"] {
        position: absolute;
        height: 70px;
        box-sizing: border-box;
        width: 100%;
    }

    .desc-screen {
        .bloc-description {
            padding: 20px 20px;
            height: auto;
            margin-top: 20px;
        }

        .bloc-content {
            margin-top: 20px;
        }
    }
}
