@import "../../css/apptheme";

.section-apidoc {
    .featuresection(@color-apidoc);
}

#sectionNamespaces {
    .feature {
        width: 400px;
    }
}

@media screen and (orientation: portrait){
    #sectionNamespaces {
    .feature {
        width: 100%;

        .title{
            overflow:hidden;
            text-overflow:ellipsis;
            white-space: nowrap;            
        }
    }
}
}