@filterSize: 100px;
@defaultBgColor: #444;
@borderColor: #888;
@currentBgColor: #6A6A6A;
@hoverColor: #9A9A9A;


.mcn-xplat.mcn-tabpages, .mcn-xplat.mcn-tabpages.arrowright {
    @headeritemsize: 80px;
    width: 100%;
    height: 100%;
    position: relative;
    display: block;

    .mcn-tabpages-content {
        position: absolute;
        left: @headeritemsize;
        top: 0;
        right: 0;
        bottom: 0;
        height: auto;
        width: auto;        
    }

    .mcn-tabpages-header {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: @headeritemsize;

        .mcn-tabpages-headergroup {
            .mcn-tabpages-headeritem {
                .tabheader {
                    width: @headeritemsize;
                    height: @headeritemsize;
                    padding-top: 14px;
                    box-sizing: border-box;

                    i {
                        display: block;
                        text-align: center;
                        font-size: 26pt;
                        line-height: 1em;
                    }

                    .title {
                        font-size: 9pt;
                        text-align: center;
                        opacity: 0.8;
                    }
                }
            }
        }
    }
}


.mcn-tabpages {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    overflow: hidden;

    .mcn-tabpages-header {
        position: relative;
        background-color: @defaultBgColor;
        color: white;


        .mcn-tabpages-headeritem {
            position: relative;
            transition: background-color 167ms ease-in-out;

            &.current {
                background-color: @currentBgColor;
            }

            &:hover {
                background-color: @hoverColor;
            }
        }
    }

    .mcn-tabpages-content {
		.mcn-tabpages-content-wrapper {
			width: 100%;
			height: 100%;
			position: relative;
			overflow: hidden;
		}
    }
}

.mcn-tabpages.arrowright,
.mcn-tabpages.arrowdown {
    .mcn-tabpages-header {
        .mcn-tabpages-headeritem {
            &.current {
                &:after, &:before {
                    border: solid transparent;
                    content: " ";
                    height: 0;
                    width: 0;
                    position: absolute;
                    pointer-events: none;
                }

                &:after {
                    border-color: rgba(136, 183, 213, 0);
                    border-width: 8px;
                }

                &:before {
                    border-color: rgba(194, 225, 245, 0);
                    border-width: 8px;
                }
            }
        }
    }

    .mcn-tabpages-content {
        display: -ms-grid;
        -ms-grid-rows: 1fr;
        -ms-grid-columns: 1fr;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        overflow: hidden;

        & > .mcn-tabpages-page {
            position: relative;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
    }
}

.mcn-tabpages.arrowright {
    display: -ms-grid;
    -ms-grid-rows: 1fr;
    -ms-grid-columns: auto 1fr;

    .mcn-tabpages-header {
        .mcn-tabpages-headeritem {
            border-bottom: 1px solid @borderColor;

            &.current {
                &:after, &:before {
                    left: 100%;
                }

                &:after {
                    border-left-color: @currentBgColor;
                    top: 50%;
                    margin-top: -8px;
                }

                &:before {
                    border-left-color: @currentBgColor;
                    top: 50%;
                    margin-top: -8px;
                }

                &:hover {
                    &:after, &:before {
                        border-left-color: @hoverColor;
                    }
                }
            }
        }
    }

    .mcn-tabpages-content {
        -ms-grid-column: 2;
    }
}

.mcn-tabpages.arrowdown {
    display: -ms-grid;
    -ms-grid-rows: auto 1fr;
    -ms-grid-columns: 1fr;

    .mcn-tabpages-header {
        .mcn-tabpages-headeritem {
            border-right: 1px solid @borderColor;

            &.current {
                &:after, &:before {
                    top: 100%;
                }

                &:after {
                    border-top-color: @currentBgColor;
                    left: 50%;
                    margin-left: -8px;
                }

                &:before {
                    border-top-color: @currentBgColor;
                    left: 50%;
                    margin-left: -8px;
                }

                &:hover {
                    &:after, &:before {
                        border-top-color: @hoverColor;
                    }
                }
            }
        }
    }

    .mcn-tabpages-content {
        -ms-grid-row: 2;
    }
}
