.mcn-itemswipe {
        position: relative;
        overflow: hidden;

        .card {
            position: absolute;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }

        .swipe-to-left, .swipe-to-right {
            background-color: #777;
            visibility: hidden;
            transition: background-color 500ms ease-out, opacity 500ms ease-out;
            opacity: 0.2;
            color: white;
            padding: 4px 16px;

            i {
                display: block;

                &.sgicon-2x {
                    font-size: 1.7em;
                }
            }

            .label {
                font-size: 0.7em;
                line-height: 1.1em;
            }

            &.swiping{
                visibility : visible;
            }

            &.accepted {
                opacity: 1;
            }
        }

        .swipe-to-left {
            text-align: right;

            &.accepted {
                background-color: #333;
            }
        }

        .swipe-to-right {
            &.accepted {
                background-color: #333;
            }
        }

        .face {
            position: relative;
            touch-action: pan-y;     
            
            .actions {
                position: absolute;
                right: 4px;
                top: 4px;
                opacity: 0;
                pointer-events: none;
                transition: opacity 200ms ease-out;                
                
                .action {
                    width: 32px;
                    height: 32px;
                    line-height: 32px;
                    background-color: #555;
                    color: white;
                    text-align: center;
                }
            }

            &.mousehover {
                .actions {
                    opacity: 1;
                    pointer-events: all;
                }
            }
        }
    }