@import "..\..\css\apptheme.less";

.homepage .win-pivot-item .win-pivot-item-content {
    padding-left: 16px;
}

.homepage .win-pivot .win-pivot-headers {
    height: 48px;
    color: white;
    background-color: black;
}

.win-pivot button.win-pivot-header, .win-pivot button.win-pivot-header:focus, .win-pivot button.win-pivot-header.win-pivot-header:hover:active {
    color: white;
    opacity: 0.4;
}

.homepage .win-pivot .win-pivot-viewport {
    padding-top: 28px;
    margin-top: -28px;
}

.homepage section[role=main] .win-pivot-header {
    margin-top: 4px;
}

.win-pivot-item .win-pivot-item-content {
    padding-top: 16px;
    box-sizing: border-box;
    width: 100%;

    .mcn-hub-section-content {
        height: 100%;
        padding-bottom: 40px;
    }
}
/*.fragment section[role=main] {
    width: ~"calc(100% - 48px)";
}*/

.fragment header[role=banner] .titlearea {
    -ms-grid-column: 3;
    /*-ms-grid-column-span: 2;*/
    margin-top: -15px;
    margin-left: 0px;
}

.homepage.fragment section[role="main"] {
    padding: 0px;
}

.homepage section[role=main] {
    .win-pivot-header {
            font-size: 2em;
            text-transform: uppercase;
        }

    .title {
        font-weight: bold;
        width: 300px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 16pt;
    }

    .sectionSummary, .link {
        margin-bottom: 20px;
        margin-right: 20px;
        color: white;
        font-size: 14pt;
        box-sizing: border-box;
        padding: 10px 20px;
        line-height: 1.2em;

        h3 {
            font-size: 18pt;
            font-weight: 200;
        }

        p {
            margin-top: 0;
        }
    }

    .sectionSummary {
        width: 310px;
        height: auto;
        font-family: Calibri;
        background-color: @baseColor;
        padding: 20px;
        overflow-y: auto;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
    }

    .link {
        width: 310px;
        height: 90px;
        color: @baseColor;
        border: 4px solid @baseColor;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
        background-color: white;

        p {
            color: #777;
            line-height: 1.1em;
            font-size: 12pt;
        }
        /*background-color: saturate(lighten(@baseColor, 20%), -15%);*/
    }

    .link.big {
        height: 190px;
    }
}

@media screen and (orientation: portrait) {

    .fragment header[role=banner] .titlearea {
        margin-top: 0px;
    }

    .homepage section[role=main] {
        .sectionSummary {
            width: 100%;
            height: auto;
        }

        .link {
            width: 100%;
            height: auto; 
            min-height: 70px;

            &.big{
                height: auto;
            }
        }
    }
}
