.mcn-masterdetailview {
    position: relative;
    width: 100%;
    height: 100%;

    .mcn-masterdetailview-master, .mcn-masterdetailview-detail {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        visibility: hidden;

        &.visible{
            visibility: visible;
        }
    }

    .mcn-masterdetailview-detail {
        display: flex;
        visibility: hidden;

        &.visible{
            visibility: visible;
        }

        .mcn-masterdetailview-detail-header{
            background-color: yellow;
        }

        .mcn-masterdetailview-detail-content{
            flex: 1;
            background-color: green;
        }
    }

    &.mcn-vertical {
        .mcn-masterdetailview-detail {
            flex-flow: column;

            .mcn-masterdetailview-detail-header{
                height: 60px;
            }

            .mcn-masterdetailview-detail-content{
            }
        }
    }

    &.mcn-horizontal {
        .mcn-masterdetailview-detail {
            flex-flow: row;

            .mcn-masterdetailview-detail-header{
                width: 60px;
            }

            .mcn-masterdetailview-detail-content{
            }
        }
    }
}
