.mcn-flyoutpage {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 100;
    top: 0;
    /*visibility: hidden;*/
    &.visible {
        left: 0;
    }

    .mcn-flyoutpage-area {
        position: relative;
        width: 100%;
        height: 100%;

        .mcn-flyoutpage-overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            visibility: hidden;

            &.visible {
                visibility: visible;
            }

            .mcn-flyoutpage-overlay-bg {
                width: 100%;
                height: 100%;
                background-color: #000;
                opacity: 0.4;
            }
        }

        .mcn-flyoutpage-contentwrapper {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            /*visibility: hidden;*/
            /*&.visible {
                visibility: visible;
            }*/
            .mcn-flyoutpage-contentwrapperarea {
                position: relative;
                width: 100%;
                height: 100%;
            }

            .mcn-flyoutpage-bg {
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: #000;
                opacity: 0.9;
            }

            .mcn-flyoutpage-content {
                position: absolute;
                width: 100%;
                height: 100%;
                color: white;
                overflow: hidden;
            }
        }
    }
}

.mcn-edgeswipe {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 15px;
    background-color: rgba(0, 255, 0, 0.6);
    z-index: 200;

    &.mcn-edgeswipe-left {
        left: 0;
    }

    &.mcn-edgeswipe-right {
        right: 0;
    }
}

.mcn-flyoutpage.partial-right {
    left: 100%;

    & > .mcn-flyoutpage-area > .mcn-flyoutpage-contentwrapper {
        width: 80%;
        top: 0;
    }

    &.visible {
        left: 0;

        & > .mcn-flyoutpage-area > .mcn-flyoutpage-contentwrapper {
            &.visible {
                right: 0;
            }
        }
    }
}

.mcn-flyoutpage.partial-left {
    left: -100%;

    & > .mcn-flyoutpage-area > .mcn-flyoutpage-contentwrapper {
            width: 80%;
            right: 0;
            top: 0;
        }

    &.visible {
        left: 0;

        & > .mcn-flyoutpage-area > .mcn-flyoutpage-contentwrapper {
            width: 80%;
            right: auto;
            left: 0;
            top: 0;
        }
    }
}

.mcn-flyoutpage.partial-bottom > .mcn-flyoutpage-area > .mcn-flyoutpage-contentwrapper {
    height: 70%;
    left: 0;
    right: 0;
    bottom: 0;
}

.mcn-flyoutpage.partial-top > .mcn-flyoutpage-area > .mcn-flyoutpage-contentwrapper {
    height: 70%;
    left: 0;
    right: 0;
    top: 0;
}
