@import "..\..\css\apptheme.less";
.homepage.fragment header[role=banner] .titlearea .pagetitle{
    display: -ms-inline-grid;
    -ms-grid-columns: auto auto;
    -ms-grid-rows: auto;

    img{
        -ms-grid-row-align: center;
    }
    .small{
        -ms-grid-column:2;
        -ms-grid-row-align: center;
    }
}
.homepage section[role=main] {   
    .title {
        font-weight: bold;
        width: 300px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 16pt;
    }

    .sectionSummary, .link {
        margin-bottom: 20px;
        margin-right: 20px;
        color: white;
        font-size: 14pt;
        box-sizing: border-box;
        padding: 10px 20px;
        line-height: 1.2em;
        h3{
            font-size: 18pt;
            font-weight:200;
        }
        p{
            margin-top:0;
        }
    }

    .sectionSummary {
        width: 300px;
        height: 490px;
        
        font-family: Calibri;
        background-color: @baseColor;
        padding: 20px;
        overflow-y: auto;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
    }

    .link {
        width: 300px;
        height: 90px;        
        color: @baseColor;
        border: 4px solid @baseColor;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
        background-color: white;

        p{
            color: #777;
            line-height: 1.1em;
            font-size: 12pt;
        }
        /*background-color: saturate(lighten(@baseColor, 20%), -15%);*/        
    }

    .link.big {
        height: 190px;
    }
}

@media screen and (-ms-view-state: snapped) {
    .homepage section[role=main] {
        
    }
}

@media screen and (-ms-view-state: fullscreen-portrait) {
    .homepage section[role=main] {
        
    }
}
