.mcn-flyoutpage {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 100;
    left: 0;
    top: 0;
    visibility: hidden;

    &.visible {
        visibility: visible;
    }

    .mcn-flyoutpage-area {
        position: relative;
        width: 100%;
        height: 100%;

        .mcn-flyoutpage-overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            visibility: hidden;

            &.visible {
                visibility: visible;
            }

            .mcn-flyoutpage-overlay-bg {
                width: 100%;
                height: 100%;
                background-color: #000;
                opacity: 0.4;
            }
        }

        .mcn-flyoutpage-contentwrapper {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            visibility: hidden;

            &.visible {
                visibility: visible;
            }

            .mcn-flyoutpage-contentwrapperarea {
                position: relative;
                width: 100%;
                height: 100%;
            }

            .mcn-flyoutpage-bg {
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: #000;
                opacity: 0.9;
            }

            .mcn-flyoutpage-content {
                position: absolute;
                width: 100%;
                height: 100%;
                color: white;
                overflow: hidden;
            }
        }
    }
}

.mcn-flyoutpage.partial-right > .mcn-flyoutpage-area > .mcn-flyoutpage-contentwrapper {
    width: 80%;
    right: 0;
    top: 0;
}

.mcn-flyoutpage.partial-left > .mcn-flyoutpage-area > .mcn-flyoutpage-contentwrapper {
    width: 80%;
    left: 0;
    top: 0;
}

.mcn-flyoutpage.partial-bottom > .mcn-flyoutpage-area > .mcn-flyoutpage-contentwrapper {
    height: 70%;
    left: 0;
    right: 0;
    bottom: 0;
}

.mcn-flyoutpage.partial-top > .mcn-flyoutpage-area > .mcn-flyoutpage-contentwrapper {
    height: 70%;
    left: 0;
    right: 0;
    top: 0;
}
